# Aix.RedisStreamMessageBus

./: .gitignore  Aix.RedisStreamMessageBus.sln  README.md
examples/Aix.RedisStreamMessageBus.Sample/: Aix.RedisStreamMessageBus.Sample.csproj  MessagePackSerializerImpl.cs  Program.cs  Startup.cs  appsettings.json  service-consumer  service-producer
examples/Aix.RedisStreamMessageBus.Sample/HostedService/: MessageBusConsumeService.cs  MessageBusProduerService.cs
examples/Aix.RedisStreamMessageBus.Sample/Model/: BizException.cs  BusinessMessage.cs  CmdOptions.cs
scripts/: build.sh  nuget.sh  package.sh
src/Aix.RedisStreamMessageBus/: Aix.RedisStreamMessageBus.csproj  Aix.RedisStreamMessageBus.xml  BackgroundProcessContext.cs  Helper.cs  IBackgroundProcess.cs  IRedisMessageBus.cs  RedisMessageBus.cs  RedisMessageBusOptions.cs  RedisMessageBus_Subscriber.cs  ServiceCollectionExtensions.cs
src/Aix.RedisStreamMessageBus/Attributes/: RouteKeyAttribute.cs  TopicAttribute.cs
src/Aix.RedisStreamMessageBus/BackgroundProcess/: DelayedWorkProcess.cs  ErrorWorkerProcess.cs  ProcessExecuter.cs  WorkerProcess.cs
src/Aix.RedisStreamMessageBus/Extensions/: MessageBusExtensions.cs
src/Aix.RedisStreamMessageBus/Foundation/: MyMultithreadTaskExecutor.cs  RedisSubscription.cs  TaskEx.cs
src/Aix.RedisStreamMessageBus/Model/: JobData.cs  SubscribeOptions.cs  SubscriberTopicInfo.cs  TopicAttribute.cs
src/Aix.RedisStreamMessageBus/RedisImpl/: RedisStorage.cs
src/Aix.RedisStreamMessageBus/Serializer/: ISerializer.cs  MessagePackSerializer.cs  SerializerFactory.cs  SystemTextJsonSerializerImpl.cs
src/Aix.RedisStreamMessageBus/Utils/: AssertUtils.cs  AttributeUtils.cs  DateUtils.cs  IPUtils.cs  NumberUtils.cs  With.cs
